<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54fd51cc61cd40cd8f3fbb1a4fabd0c2" Name="Diagram1">
        <EntityTypeShape EntityType="DAPMDuLichModel.Contributor" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.DatTourChiTiet" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.DatTour" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.LoaiTour" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.MucGia" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.Notification" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.TinhThanh" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMDuLichModel.TourDuLich" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DAPMDuLichModel.FK_DatTour_Contributor" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_Notifications_Contributor" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_Notifications_Contributor1" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_TourDuLich_Contributor" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK__DatTourCh__Booki__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_DatTour_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_DatTour_TourDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_Notifications_DatTour" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_TourDuLich_LoaiTour" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_TourDuLich_MucGia" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_Notifications_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_Notifications_TourDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMDuLichModel.FK_TourDuLich_TinhThanh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>